
// clang-format off
{% for sig in config['sigs'] %}
   {%- for variant in sig['variants'] %}
#ifdef OQS_ENABLE_SIG_{{ variant['oqs_meth']|replace("OQS_SIG_alg_","") }}
    SIGALG("{{variant['name']}}", {{variant['security']}}, oqs_{{ variant['name'] }}_keymgmt_functions),
     {%- for classical_alg in variant['mix_with'] %}
    SIGALG("{{ classical_alg['name'] }}_{{variant['name']}}", {{variant['security']}}, oqs_{{ classical_alg['name'] }}_{{ variant['name'] }}_keymgmt_functions),
     {%- endfor %}
#endif
   {%- endfor %}
{%- endfor %}
{% for kem in config['kems'] %}
#ifdef OQS_ENABLE_KEM_{{ kem['oqs_alg']|replace("OQS_KEM_alg_","") }}
    KEMKMALG({{ kem['name_group'] }}, {{ kem['bit_security'] }})
{% for hybrid in kem['hybrids'] %}
{% if hybrid['hybrid_group'].startswith('x') %}    KEMKMHYBALG({% if 'standard_name' in hybrid %}{{hybrid['standard_name']}}{% else %}{{ hybrid['hybrid_group'] }}_{{ kem['name_group'] }}{% endif %}, {{ hybrid['bit_security'] }}, ecx){% else %}    KEMKMHYBALG({% if 'standard_name' in hybrid %}{{hybrid['standard_name']}}{% else %}{{ hybrid['hybrid_group'] }}_{{ kem['name_group'] }}{% endif %}, {{ hybrid['bit_security'] }}, ecp){% endif %}
{%- endfor %}
#endif
{%- endfor %}
// clang-format on

