[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req
prompt = no

[req_distinguished_name]
CN = PQC Client
O = Pipy PQC Demo
OU = Client Certificate
C = US

[v3_req]
keyUsage = digitalSignature
extendedKeyUsage = clientAuth
