{% set cnt = namespace(val=-1) %}
{% for kem in config['kems'] -%}
    {%- set cnt.val = cnt.val + 1 %}
#ifdef OQS_ENABLE_KEM_{{ kem['oqs_alg']|replace("OQS_KEM_alg_","") }}
    OQS_GROUP_ENTRY({{kem['name_group']}}, {{kem['name_group']}}, {{kem['name_group']}}, {{ cnt.val }}),
{% for hybrid in kem['hybrids'] %}
    {%- set cnt.val = cnt.val + 1 %}
    OQS_GROUP_ENTRY({% if 'standard_name' in hybrid %}{{hybrid['standard_name']}}{% else %}{{ hybrid['hybrid_group'] }}_{{ kem['name_group'] }}{% endif %}, {% if 'standard_name' in hybrid %}{{hybrid['standard_name']}}{% else %}{{ hybrid['hybrid_group'] }}_{{ kem['name_group'] }}{% endif %}, {% if 'standard_name' in hybrid %}{{hybrid['standard_name']}}{% else %}{{ hybrid['hybrid_group'] }}_{{ kem['name_group'] }}{% endif %}, {{ cnt.val }}),

{%- endfor %}
#endif
{%- endfor %}

